<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Personagem"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Companhia"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origem"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poder"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="saveChar"
        android:text="Salvar"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="deleteChar"
        android:text="Excluir"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="finish"
        android:text="Voltar"
        android:textSize="24sp" />
</LinearLayout>